<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      
        .form{
           width: 400px;
           height: 500px;
           color: azure;
           background-color: rgba(0,0,0, 0.5);
           border-radius: 10px;
           padding-left: 5px;
           margin-bottom: 10px;
           margin-left: 35%;
        }
        .form div{
            padding: 20px;
        }
        .form input{
            width: 90%;
            font-size: 20px;
            margin: 5px;
            padding: 5px;
        }
        .input label{
            display: block;
            font-size: 20px;
        }
        button{
            font-size: larger;
            margin-left:70px;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        button:hover{
            color: red;
        }
        a{
            font-size: 20px;
          color:rgb(47, 14, 235);
        }  
        a:hover{
            color: rgb(230, 12, 12);
        }
    </style>
    <link rel="StyleSheet" href="Style.css">
</head>
<body>
  <div class="header">
    <div class="logo">
       <span>FARM </span>HANDS
    </div>
    <div id="navbar">
        <ul> 
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html#ab">ABOUT US</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="register.html">REGISTER</a></li>
        </ul>
    </div>

    </div>
    <div class="form">
    <form action="LoginPage.jsp" method="post">
      <center><h2>SignIn</h2></center>
      <div class="input">
      <label for="phnumber">PhoneNumber</label>
      <input type="number" name="phnumber" id="phnumber" maxlength="10" required></div>
      <div class="input">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" minlength="8" required></div>
      <div class="btn">
       <button type="submit">Login</button> 
        <button type="reset">Reset</button>
      </div>
      <div>
        <a href="register.html" ><center>Create a new account</center></a>
      </div>

    </form>
</div>
 <div class="footer">
        <p>@ Copyrights 2023 FARMHANDS. All rights reserved</p>
      <marquee> <h3>Designed by Ranjith Kvr</h3></marquee> 
    </div>
</body>
</html>